<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="624" prefWidth="624" xmlns:fx="http://javafx.com/fxml"
            fx:controller="me.dovias.battlecity.controller.DeathWindowController">
   <VBox layoutX="212.0" layoutY="31.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="40.0"
         AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="40.0">
      <Label text="You died.">
         <font>
            <Font name="System Bold" size="36.0"/>
         </font>
      </Label>
      <Label fx:id="scoreLabel" text="Score:">
         <font>
            <Font size="18.0"/>
         </font>
         <VBox.margin>
            <Insets bottom="48.0" top="24.0"/>
         </VBox.margin>
      </Label>
      <AnchorPane>
         <Button mnemonicParsing="false" onAction="#navigateToMainMenu" text="Next" AnchorPane.bottomAnchor="0.0"
                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
               <Insets bottom="6.0" left="24.0" right="24.0" top="6.0"/>
            </padding>
         </Button>
      </AnchorPane>
   </VBox>
</AnchorPane>
